\relax 
\citation{maier2017surgical}
\citation{vardazaryan2018systematic}
\citation{hussein2017imitation}
\citation{sutton2018reinforcement}
\citation{ha2018world}
\citation{levine2020offline}
\citation{padoy2012statistical}
\citation{twinanda2016endonet}
\citation{gao2022trans}
\citation{nwoye2022cholect50}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Questions and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Surgical Action Recognition and Prediction}{1}{}\protected@file@percent }
\citation{murali2015learning,thananjeyan2017multilateral}
\citation{gottesman2019guidelines,popova2018deep}
\citation{richter2019open}
\citation{ha2018world}
\citation{levine2020offline}
\citation{moerland2023model}
\citation{liu2021swin}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Learning Paradigms in Healthcare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Learning Paradigms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Paradigm 1: Supervised Imitation Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Paradigm 2: Model-Based RL with World Model Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Paradigm 3: Model-Free RL on Video Episodes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Fair Evaluation Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Primary Performance Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training Efficiency and Computational Requirements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training dynamics and efficiency comparison across learning paradigms. (A) Training time requirements, (B) Performance vs efficiency trade-offs, (C) Learning convergence patterns, (D) Computational requirements across multiple dimensions.}}{3}{}\protected@file@percent }
\newlabel{fig:training_dynamics}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Planning Stability Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Statistical Significance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Paradigm Selection Guidelines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Implications for Surgical AI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations and Future Work}{3}{}\protected@file@percent }
\bibcite{maier2017surgical}{1}
\bibcite{vardazaryan2018systematic}{2}
\bibcite{hussein2017imitation}{3}
\bibcite{sutton2018reinforcement}{4}
\bibcite{ha2018world}{5}
\bibcite{levine2020offline}{6}
\bibcite{nwoye2022cholect50}{7}
\bibcite{liu2021swin}{8}
\bibcite{gao2022trans}{9}
\bibcite{padoy2012statistical}{10}
\bibcite{twinanda2016endonet}{11}
\bibcite{murali2015learning}{12}
\bibcite{thananjeyan2017multilateral}{13}
\bibcite{gottesman2019guidelines}{14}
\bibcite{popova2018deep}{15}
\bibcite{richter2019open}{16}
\bibcite{moerland2023model}{17}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Comparison of Learning Paradigms for Surgical Action Prediction}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
