\relax 
\citation{author2023surgical}
\citation{ng2000algorithms}
\citation{author2022medical}
\@writefile{toc}{\contentsline {title}{Domain-Aware Negative Generation for Inverse Reinforcement Learning in Surgical Action Prediction}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Anonymous Author \and Anonymous Author \and Anonymous Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{abbeel2004apprenticeship}
\citation{ziebart2008maximum}
\citation{fu2017learning}
\citation{twinanda2017endonet, jin2017tool}
\citation{nwoye2022cholect50}
\citation{mikolov2013distributed}
\citation{chen2020simple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverse Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surgical Action Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negative Sampling in Machine Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain-Aware Negative Generation Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anatomical Knowledge Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Constraint Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrument Capability Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sophisticated Negative Generation Algorithm}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Domain-Aware Negative Generation}}{4}{}\protected@file@percent }
\newlabel{alg:negative_generation}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty Stratification}{4}{}\protected@file@percent }
\citation{nwoye2022cholect50}
\citation{liu2021swin}
\citation{author2023autoregressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Batch-Level Contextual Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of different negative generation approaches}}{6}{}\protected@file@percent }
\newlabel{tab:main_results}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablation Studies}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study of negative generation strategies}}{6}{}\protected@file@percent }
\newlabel{tab:ablation}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase-Specific Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Negative Quality Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Sophisticated Negatives Matter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clinical Relevance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generalization to Other Domains}{7}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Algorithm Specifications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Temporal Negative Generation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Target Confusion Generation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Experimental Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Learning Curves}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Computational Overhead}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
