\relax 
\citation{maier2017surgical}
\citation{vardazaryan2018systematic}
\citation{hussein2017imitation}
\citation{gao2022trans}
\citation{sutton2018reinforcement}
\citation{ha2018world}
\citation{levine2020offline}
\citation{padoy2012statistical}
\citation{twinanda2016endonet}
\citation{jin2017multi}
\citation{gao2022trans}
\citation{murali2015learning}
\citation{schulman2016learning}
\citation{thananjeyan2017multilateral}
\citation{nwoye2022cholect50}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Surgical Action Prediction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Imitation Learning in Surgery}{1}{}\protected@file@percent }
\citation{hussein2017imitation}
\citation{gottesman2019guidelines}
\citation{popova2018deep}
\citation{richter2019open}
\citation{levine2020offline}
\citation{ha2018world}
\citation{nwoye2022cholect50}
\citation{liu2021swin}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reinforcement Learning in Healthcare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Method 1: Imitation Learning Baseline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Method 2: RL with World Model Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Method 3: RL with Offline Video Episodes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Integrated Evaluation Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Main Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison of Surgical Action Prediction Methods}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Statistical Significance Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical Significance Test Results (p-values)}}{3}{}\protected@file@percent }
\newlabel{tab:significance}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Performance Over Planning Horizons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Computational Efficiency}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance degradation over planning horizon. RL approaches show better stability for longer-term predictions.}}{3}{}\protected@file@percent }
\newlabel{fig:horizon_performance}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Computational Efficiency and Resource Requirements}}{3}{}\protected@file@percent }
\newlabel{tab:efficiency}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Method Comparison}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of final mAP performance and planning horizon degradation across all methods.}}{3}{}\protected@file@percent }
\newlabel{fig:method_comparison}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Training Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Ablation Study}{3}{}\protected@file@percent }
\bibcite{maier2017surgical}{1}
\bibcite{vardazaryan2018systematic}{2}
\bibcite{hussein2017imitation}{3}
\bibcite{gao2022trans}{4}
\bibcite{sutton2018reinforcement}{5}
\bibcite{ha2018world}{6}
\bibcite{levine2020offline}{7}
\bibcite{nwoye2022cholect50}{8}
\bibcite{liu2021swin}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training curves and sample efficiency comparison across methods.}}{4}{}\protected@file@percent }
\newlabel{fig:training_curves}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation Study: Impact of Key Components}}{4}{}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Performance Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Method Selection Guidelines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
