il-bilstm-f0-ivt-rec    Succeeded  4d   -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f0-ivt               Succeeded  6d         aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f0-ivt-15e           Deleted    2d         aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f0-ivt-rec           Deleted    4d         aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f0-ivt-rec-2         Deleted    4d         aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f0-lstm-ivt-rec      Succeeded  4d   -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f0-optimized         Succeeded  3d         aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f1-ivt               Succeeded  6d         aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f2-ivt               Succeeded  6d   -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f3-ivt               Succeeded  6d   -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
il-f4-ivt               Succeeded  6d   -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
su-wm-rl-1              Succeeded  16d  -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
su-wm-rl-2              Succeeded  15d        aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
su-wm-rl-test-on-train  Succeeded  15d        aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
su-wr-rl                Deleted    16d        aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
surl-all                Succeeded  22d  -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
surl-all-3              Succeeded  26d  -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
surl-base-1             Succeeded  27d  -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
surl-base-all           Succeeded  26d  -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)
surl-expert-matching    Succeeded  19d  -     aicregistry:5000/mboels:swrl  Train  mboels   maxence.boels@kcl.ac.uk    -  (1.00)                 0 (0)