\relax 
\citation{ref_cholect50,ref_rendezvous}
\@writefile{toc}{\contentsline {title}{Beyond Recognition: Comparing Imitation Learning and Reinforcement Learning for Surgical Action Triplet Prediction in Planning and Control}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymized Authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ref_phases}
\citation{ref_tools}
\citation{ref_cholect50}
\citation{ref_transformers}
\citation{ref_multimodal}
\citation{ref_rendezvous}
\citation{ref_surgnet}
\citation{ref_robotics_il_rl}
\citation{ref_autonomous_il_rl}
\citation{ref_il_rl_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surgical Action Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surgical Action Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IL vs RL in Sequential Decision Making}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoregressive Imitation Learning Baseline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement Learning Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{World Model-Based RL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Video RL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse RL Enhancement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recognition Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planning Performance}{4}{}\protected@file@percent }
\bibcite{ref_cholect50}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recognition performance comparison (mAP) on CholecT50}}{5}{}\protected@file@percent }
\newlabel{tab:recognition}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario-Specific Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\bibcite{ref_rendezvous}{2}
\bibcite{ref_phases}{3}
\bibcite{ref_tools}{4}
\bibcite{ref_transformers}{5}
\bibcite{ref_multimodal}{6}
\bibcite{ref_surgnet}{7}
\bibcite{ref_robotics_il_rl}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planning performance across prediction horizons. IL excels at single-step prediction while RL provides more consistent multi-step performance.}}{6}{}\protected@file@percent }
\newlabel{fig:planning}{{1}{6}{}{}{}}
\bibcite{ref_autonomous_il_rl}{9}
\bibcite{ref_il_rl_comparison}{10}
\gdef \@abspage@last{7}
