\relax 
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Trajectory Performance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Temporal Degradation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Statistical Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Robustness Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Comparison: Reinforcement Learning vs Imitation Learning for Surgical Action Prediction}}{2}{}\protected@file@percent }
\newlabel{tab:main_results}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Trajectory mAP Degradation Analysis Over Time}}{2}{}\protected@file@percent }
\newlabel{tab:map_degradation}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistical Significance Tests: Pairwise Method Comparisons}}{2}{}\protected@file@percent }
\newlabel{tab:statistical_tests}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Detailed Method Performance Characteristics}}{2}{}\protected@file@percent }
\newlabel{tab:method_comparison}{{IV}{2}{}{}{}}
\gdef \@abspage@last{2}
